<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Alex Schemagin"/>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
  	<meta name="HandheldFriendly" content="True"/>
  	<meta name="format-detection" content="telephone=no"/>
  	<meta name="apple-mobile-web-app-capable" content="yes"/>
  	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<title>Single page scroller to section with anchor id in url</title>
		<style>
			* {
				margin: 0; padding: 0; border: 0;
				font-family: Helvetica, sans-serif;
				transition: all 0.7s ease-in-out;
				list-style: none;
			}
			html, body {
				height: auto;
				min-height: 100vh;
				background:#FAF8F1;
			}
			ul, ul li {
				padding:0;
				margin:0;
			}
			nav {
				background-color: #FFF;
				color: #ddd;
				line-height: 2em;
				padding: 8rem 0 0;
				position: fixed;
				top: 0;
				width: 8rem;
				height:100%;
				left: 0;
			}
			nav a, nav a:link, nav a:visited, nav a:hover, nav a:active {
				color: #111C4E;
				text-decoration: none;
				display: block;
				padding:1rem;
				line-height:1rem;
				transition:all 0.2s ease-in-out;
			}
			nav a:focus {
				background-color: #F9E6DC;
			}
				nav a:hover {background-color: #4861A2; color:#FFF;}
			header {
				margin-bottom:400px;
				padding:1rem 1rem 0 10rem;
			}
			#content, footer {
				padding:2rem 1rem 2rem 10rem;
			}
			section {
				margin-bottom:500px;
				padding:1rem 0 0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Scroll to a section within this page</h1>
			<p>Preservation of link anchor id in the URL will give effect of sections within a page are different pages. The scroll effect will also be preserved. The 'section 5' link directs the user to a second page. On that second page the user can click back to any of the first four links and the page will be animated to that section. If a user goes back-and-forth between pages in their browser on this page, the page will scroll up and down to each section.</p>
		</header>
		<nav id="navigation-menu">
			<ul>
				<li class="internal"><a href="#section-1">Section 1</a></li>
				<li class="internal"><a href="#section-2">Section 2</a></li>
				<li class="internal"><a href="#section-3">Section 3</a></li>
				<li class="internal"><a href="#section-4">Section 4</a></li>
				<li><a href="testSecondPage.html">Section 5</a></li>
			</ul>
		</nav>
		<div id="content">
			<section id="section-1">
				<div class="content">
					<h2>Section 1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</section>
			<section id="section-2">
				<div class="content">
					<h2>Section 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</section>
			<section id="section-3">
				<div class="content">
					<h2>Section 3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>
			</section>
			<section id="section-4">
				<div class="content">
					<h2>Section 4</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</section>
		</div>
		<footer>
			<p>Some footer text.</p>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="jquery.address.min.js"></script>
		<script src="jquery.malihu.PageScroll2id.js"></script>
		<script>
			(function($){
				$(window).on("load",function(){

					/* Page Scroll to id fn call */
					$("#navigation-menu .internal a,a[href='#top'],a[rel='m_PageScroll2id']").mPageScroll2id({
						highlightSelector:"#navigation-menu .internal a",
						clickEvents:false
					});

					/* jquery.address fn */
					$.address.change(function(event) {
						var hash=event.value.split("/")[1] || "#top";
						$.mPageScroll2id("scrollTo",hash,{
							clicked:$("a[href='"+hash+"']")
						});
					});

					$("#navigation-menu .internal a,a[href='#top'],a[rel='m_PageScroll2id']").click(function(e) {
							e.preventDefault();
							var href=$(this).attr("href");
						$.address.value($(this).attr("href"));
					});
				});
			})(jQuery);
		</script>
	</body>
</html>
