<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Alex Schemagin"/>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
  	<meta name="HandheldFriendly" content="True"/>
  	<meta name="format-detection" content="telephone=no"/>
  	<meta name="apple-mobile-web-app-capable" content="yes"/>
  	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<title>Page 2 - Single page scroller to section with anchor id in url</title>
		<style>
			* {
				margin: 0; padding: 0; border: 0;
				font-family: Helvetica, sans-serif;
				transition: all 0.7s ease-in-out;
				list-style: none;
			}
			html, body {
				height: auto;
				min-height: 100vh;
				background:#FAF8F1;
			}
			ul, ul li {
				padding:0;
				margin:0;
			}
			nav {
				background-color: #FFF;
				color: #ddd;
				line-height: 2em;
				padding: 8rem 0 0;
				position: fixed;
				top: 0;
				width: 8rem;
				height:100%;
				left: 0;
			}
			nav a, nav a:link, nav a:visited, nav a:hover, nav a:active {
				color: #111C4E;
				text-decoration: none;
				display: block;
				padding:1rem;
				line-height:1rem;
				transition:all 0.2s ease-in-out;
			}
			h1 {font-size:70px; padding-bottom:10px;}
			nav a:focus {
				background-color: #F9E6DC;
			}
				nav a:hover {background-color: #4861A2; color:#FFF;}
			header {
				margin-bottom:100px;
				padding:1rem 1rem 0 10rem;
			}
			#content, footer {
				padding:2rem 1rem 0 10rem;
			}
			section {
				margin-bottom:100px;
				padding:1rem 0 0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Page 2 - A test page that links back to the first page</h1>
			<p>The first four links will return you to appropriate section in the first page.</p>
		</header>
		<nav id="navigation-menu">
			<ul>
				<li><a href="index.html#/section-1">Section 1</a></li>
				<li><a href="index.html#/section-2">Section 2</a></li>
				<li><a href="index.html#/section-3">Section 3</a></li>
				<li><a href="index.html#/section-4">Section 4</a></li>
				<li><a class="selected" href="">Section 5</a></li>
			</ul>
		</nav>
		<div id="content">
			<section>
				<p>The "fifth" section of the website aka the first section of Page 2.</p>
			</section>
		</div>
		<footer>
			<p>Some footer text.</p>
		</footer>
	</body>
</html>
